mossrose.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/mossrose/" targetNamespace="https://github.com/jiuxiantuan/mossrose/">
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
	<xsd:import namespace="http://www.springframework.org/schema/beans" />
	<xsd:import namespace="http://www.springframework.org/schema/tool" />

	<complexType name="cluster">
		<sequence>
			<element name="name" type="string"></element>
			<element name="loadBalancingMode" type="string"></element>
			<element name="port" type="int"></element>
		</sequence>
	</complexType>

	<complexType name="job">
		<sequence>
			<element name="id" type="string"></element>
			<element name="group" type="string"></element>
			<element name="cron" type="string"></element>
			<element name="main" type="string"></element>
			<element name="description" type="string"></element>
		</sequence>
	</complexType>

	<complexType name="jobs"></complexType>

    <element name="job" type="tns:job"></element>

    <element name="cluster" type="tns:cluster"></element>

    <element name="jobs">
    	<complexType>
    		<sequence>
    			<element ref="job" minOccurs="1"></element>
    		</sequence>
    	</complexType>
    </element>
</schema>